<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>button</title>
  <style>
    html{
      font-size: calc(0.5em + 0.5vw)
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    /* 全局按钮样式 */
    input{
      display: block;
      height: 2.5rem;
      line-height: 2.5rem;
      text-indent: 1rem;
      min-width: 15rem;
    }
    input:focus{
      outline: 1px solid rgb(6, 211, 184);
      outline-offset: 1px;
    }
    /* 全局按钮样式 */


    /* input样式一 钟表弹窗样式 */
    label{
      display: block;
      position: relative;
      z-index: 0;
      outline: 1px solid rgb(6, 211, 184);
      /* 希望给最外层的盒子加一个outline 而去掉input的边框 便于定位 */
      transform-style: preserve-3d;
      perspective: 100rem;
      cursor: pointer;
    }

    input{
      border: none;
    }

    .input-att{
      position: absolute;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 2.5rem;
      padding: 1px 0;
      line-height: 2.5rem;
      text-align: center;
      background-color: rgb(6, 211, 184);
      transform-origin: center bottom;
      transition: all 0.5s ease-out;
    }

    label:hover .input-att{
      transform: rotateX(-120deg);
    }
    /* input样式一 钟表弹窗样式 */

  </style>
</head>
<body>
  <label for="">
    <input type="text">
    <div class="input-att">name</div>    
  </label>

</body>
</html>